{
  "name": "code-sandbox",
  "version": "0.0.0",
  "main": "dist/my-vite-element.es.js",
  "exports": {
    ".": "./dist/my-vite-element.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit-element": "^2.4.0",
    "md5": "^2.3.0",
    "query-string": "^6.14.1"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  }
}
